variableAxisTitleDictionary = {
    "PV_npvs":"Number of Primary Vertices",
    "PV_npvsGood":"Number of Primary Vertices (Good)",    
    "FatJet_pt_nom[index_gFatJets[0]]":"Leading AK8 Jet Pt (GeV)",
    "FatJet_pt[index_gFatJets[0]]":"NanoAOD def Leading AK8 Jet Pt (GeV)",
    
    #"FatJet_pt[index_gFatJets[0]]":"Leading AK8 Jet NanoAOD def Pt (GeV)",
    "FatJet_eta[index_gFatJets[0]]":"Leading AK8 Jet eta",
    "FatJet_phi[index_gFatJets[0]]":"Leading AK8 Jet Phi",
    "FatJet_mass_nom[index_gFatJets[0]]":"Leading AK8 Jet mass (GeV)",
    "FatJet_mass[index_gFatJets[0]]":"NanoAOD def Leading AK8 Jet mass (GeV)",

    "FatJet_msoftdrop_nom[index_gFatJets[0]]":"Leading AK8 Jet SoftdropMass (GeV)",
    "FatJet_msoftdrop[index_gFatJets[0]]":"NanoAOD def Leading AK8 Jet SoftdropMass (GeV)",



    "FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"Leading AK8 Jet particlenet mass (GeV)",
    "pnetmassnom":"Leading AK8 Jet corrected particlenet mass (GeV)",
    "Electron_pt[index_gElectrons[0]]":"Electron_Pt (GeV)",
    "Electron_eta[index_gElectrons[0]]":"Electron_Eta",
    "Electron_phi[index_gElectrons[0]]":"Electron_Phi",
    "Muon_pt[index_gMuons[0]]":"Muon_Pt (GeV)",
    "Muon_eta[index_gMuons[0]]":"Muon_Eta",
    "Muon_phi[index_gMuons[0]]":"Muon_Phi",
    "Tau_pt[index_gTaus]":"Tau_pt (HPS) (GeV)",
    "Tau_eta[index_gTaus]":"Tau_eta (HPS)",
    "Tau_phi[index_gTaus]":"Tau_phi (HPS)",
    "Tau_pt[index_gTaus[0]]":"Leading_Tau_pt (HPS) (GeV)",
    "Tau_eta[index_gTaus[0]]":"Leading_Tau_eta (HPS)",
    "Tau_phi[index_gTaus[0]]":"Leading_Tau_phi (HPS)",
    "Tau_pt[index_gTaus[1]]":"SubLeading_Tau_pt (HPS) (GeV)",
    "Tau_eta[index_gTaus[1]]":"SubLeading_Tau_eta (HPS)",
    "Tau_phi[index_gTaus[1]]":"SubLeading_Tau_phi (HPS)",
    "boostedTau_pt[index_gboostedTaus]":"Tau_pt (Boosted) (GeV)",
    "boostedTau_eta[index_gboostedTaus]":"Tau_eta (Boosted)",
    "boostedTau_phi[index_gboostedTaus]":"Tau_phi (Boosted)",
    "boostedTau_pt[index_gboostedTaus[0]]":"LeadingTau_pt (Boosted) (GeV)",
    "boostedTau_eta[index_gboostedTaus[0]]":"LeadingTau_eta (Boosted)",
    "boostedTau_phi[index_gboostedTaus[0]]":"LeadingTau_phi (Boosted)",
    "boostedTau_pt[index_gboostedTaus[1]]":"SubLeadingTau_pt (Boosted) (GeV)",
    "boostedTau_eta[index_gboostedTaus[1]]":"SubLeadingTau_eta (Boosted)",
    "boostedTau_phi[index_gboostedTaus[1]]":"SubLeadingTau_phi (Boosted)",
    "PuppiMET_pt_nom":"PuppiMET_pt (GeV)",
    "PuppiMET_phi_nom":"PuppiMET_phi",

    "PuppiMET_pt":"NanoAOD def PuppiMET_pt (GeV)",
    "PuppiMET_phi":"NanoAOD def PuppiMET_phi",

    "ngood_Jets":"Number of AK4 jets",
    "ngood_MediumJets":"Number of Medium b-tagged AK4 jets",
    "ngood_TightJets":"Number of Tight b-tagged AK4 jets",
    "Jet_pt_nom[index_gJets[0]]":"Leading AK4 Jet Pt",
    "Jet_pt[index_gJets[0]]":"NanoAOD def Leading AK4 Jet Pt",

    "Jet_eta[index_gJets[0]]":"Leading AK4 Jet Eta",
    "Jet_phi[index_gJets[0]]":"Leading AK4 Jet Phi",
    "HTTvis_deltaR":"#Delta R(lep1, lep2)",
    "Hbb_lep1_deltaR":"#Delta R (lep1, large cone jet)",
    "Hbb_lep2_deltaR":"#Delta R (lep2, large cone jet)",
    "Hbb_met_phi":"#Delta #Phi (met, large cone jet)",
    "HTTvis_deltaR_HPS":"#Delta R(lep1, lep2) HPS",
    "HTTvis_deltaR_Boosted":"#Delta R(lep1, lep2) Boosted",
    "Hbb_lep1_deltaR_HPS":"#Delta R (lep1, large cone jet) HPS",
    "Hbb_lep1_deltaR_Boosted":"#Delta R (lep1, large cone jet) Boosted",
    "Hbb_lep2_deltaR_HPS":"#Delta R (lep2, large cone jet) HPS",
    "Hbb_lep2_deltaR_Boosted":"#Delta R (lep2, large cone jet) Boosted",
    "Hbb_met_phi_HPS":"#Delta #Phi (met, large cone jet) HPS",
    "Hbb_met_phi_Boosted":"#Delta #Phi (met, large cone jet) Boosted",
    "HTTvis_m":"Visible Mass of H#rightarrow#tau#tau",
    "HTT_pt":"fastMTT H#rightarrow#tau#tau pt (GeV)",
    "HTT_m":"fastMTT H#rightarrow#tau#tau mass (GeV)",
    "HTT_phi":"fastMTT H#rightarrow#tau#tau phi",
    "HTT_eta":"fastMTT H#rightarrow#tau#tau eta",
    "X_pt":"Resonance(X) Pt (GeV)",
    "X_m":"Resonance(X) Mass (GeV)",
    "X_phi":"Resonance(X) Phi",
    "X_eta":"Resonance(X) Eta",
        "HT":"HT",
    "MT":"MT",
    #"Hbb_met_phi":"DeltaPhi(ak8, met)",
    #"HTTvis_deltaR":"DeltaR(HPS, visHTT) ",
    #"HTTvis_deltaR":"DeltaR(Boosted, visHTT)",


    "boostedTau_rawDeepTau2018v2p7VSjet[index_gboostedTaus]":"DeepBoostedTau_Raw",
    "Fatjet_pnet_bbvsqcd":"particlenetvsQCD_rawscore_Zoomed_LogScale",


    "FatJet_eta":"All FatJet Eta",
    "FatJet_phi":"All FatJet Phi",
    
    
    #"FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"Hbb_particleNetmass (GeV)_ZOOMED",
    

    "allTaus_pt":"Tau_pt (GeV)",
    "allTaus_eta":"Tau_eta (HPS)",
    "allTaus_phi":"Tau_phi (HPS)",
    "allTaus_pt[0]":"LeadingTau_pt (GeV)",
    "allTaus_eta[0]":"LeadingTau_eta",
    "allTaus_phi[0]":"LeadingTau_phi",
    "allTaus_pt[1]":"SubLeadingTau_pt (GeV)",
    "allTaus_eta[1]":"SubLeadingTau_eta",
    "allTaus_phi[1]":"SubLeadingTau_phi",





    "ngood_LooseJets":"Number of Loose b-tagged AK4 jets",


    "Jet_pt_nom[index_gJets]":"All Good AK4 Jet Pt",
    "Jet_eta[index_gJets]":"All Good AK4 Jet Eta",
    "Jet_phi[index_gJets]":"All Good AK4 Jet Phi",
    "Jet_eta":"All AK4 Jet Eta",
    "Jet_phi":"All AK4 Jet Phi",
    
    "Tau_rawDeepTau2018v2p5VSjet[index_gTaus]":"DeepTau_Raw",
    #"Fatjet_pnet_bbvsqcd":"particlenetvsQCD_rawscore_LogScale"
    "globalparT3mass": "GlobalparT3 regressed mass",
    "allTaus_decayMode": "All Taus Decay Modes",


    # Visible H→ττ from HPS and Boosted Taus
    "HTTvis_HPS_m": "Visible Mass of H#rightarrow#tau#tau (HPS)",
    "HTTvis_HPS_eta": "Visible H#rightarrow#tau#tau #eta (HPS)",
    "HTTvis_HPS_phi": "Visible H#rightarrow#tau#tau #phi (HPS)",

    "HTTvis_boosted_m": "Visible Mass of H#rightarrow#tau#tau (Boosted)",
    "HTTvis_boosted_eta": "Visible H#rightarrow#tau#tau #eta (Boosted)",
    "HTTvis_boosted_phi": "Visible H#rightarrow#tau#tau #phi (Boosted)",

    # Reconstructed H→ττ from HPS and Boosted Taus (FastMTT)
    "HTT_HPS_m": "fastMTT H#rightarrow#tau#tau mass (HPS) (GeV)",
    "HTT_HPS_eta": "fastMTT H#rightarrow#tau#tau #eta (HPS)",
    "HTT_HPS_phi": "fastMTT H#rightarrow#tau#tau #phi (HPS)",

    "HTT_boosted_m": "fastMTT H#rightarrow#tau#tau mass (Boosted) (GeV)",
    "HTT_boosted_eta": "fastMTT H#rightarrow#tau#tau #eta (Boosted)",
    "HTT_boosted_phi": "fastMTT H#rightarrow#tau#tau #phi (Boosted)",

    # τ–ℓ (semi-leptonic) FastMTT systems
    "HTT_HPS_Ele_m": "fastMTT H#rightarrow#tau_{HPS}e mass (GeV)",
    "HTT_HPS_Ele_eta": "fastMTT H#rightarrow#tau_{HPS}e #eta",
    "HTT_HPS_Ele_phi": "fastMTT H#rightarrow#tau_{HPS}e #phi",

    "HTT_HPS_Mu_m": "fastMTT H#rightarrow#tau_{HPS}#mu mass (GeV)",
    "HTT_HPS_Mu_eta": "fastMTT H#rightarrow#tau_{HPS}#mu #eta",
    "HTT_HPS_Mu_phi": "fastMTT H#rightarrow#tau_{HPS}#mu #phi",

    "HTT_boosted_Ele_m": "fastMTT H#rightarrow#tau_{boosted}e mass (GeV)",
    "HTT_boosted_Ele_eta": "fastMTT H#rightarrow#tau_{boosted}e #eta",
    "HTT_boosted_Ele_phi": "fastMTT H#rightarrow#tau_{boosted}e #phi",

    "HTT_boosted_Mu_m": "fastMTT H#rightarrow#tau_{boosted}#mu mass (GeV)",
    "HTT_boosted_Mu_eta": "fastMTT H#rightarrow#tau_{boosted}#mu #eta",
    "HTT_boosted_Mu_phi": "fastMTT H#rightarrow#tau_{boosted}#mu #phi"

}

variableFileNameDictionary = {
    "PV_npvs":"PVs",
    "PV_npvsGood":"goodPVs",    
    "FatJet_pt_nom[index_gFatJets[0]]":"fatjet_pt_nominal",
    "FatJet_pt[index_gFatJets[0]]":"fatjet_pt",
    "FatJet_mass[index_gFatJets[0]]":"fatjet_mass",
    "FatJet_eta[index_gFatJets[0]]":"fatjet_eta",
    "FatJet_phi[index_gFatJets[0]]":"fatjet_phi",
    "FatJet_mass_nom[index_gFatJets[0]]":"fatjet_mass_nominal",
    "FatJet_msoftdrop_nom[index_gFatJets[0]]":"fatjet_sdmass_nominal",
    "FatJet_msoftdrop[index_gFatJets[0]]":"fatjet_sdmass",

    "FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"fatjet_pnetmass_nominal",
    "pnetmassnom":"fatjet_pnetmass_corrnominal",
    "Electron_pt[index_gElectrons[0]]":"electron_pt",
    "Electron_eta[index_gElectrons[0]]":"electron_eta",
    "Electron_phi[index_gElectrons[0]]":"electron_phi",
    "Muon_pt[index_gMuons[0]]":"muon_pt",
    "Muon_eta[index_gMuons[0]]":"muon_eta",
    "Muon_phi[index_gMuons[0]]":"muon_phi",
    "Tau_pt[index_gTaus]":"tau_hps_pt",
    "Tau_eta[index_gTaus]":"tau_hps_eta",
    "Tau_phi[index_gTaus]":"tau_hps_phi",
    "Tau_pt[index_gTaus[0]]":"leadingtau_hps_pt",
    "Tau_eta[index_gTaus[0]]":"leadingtau_hps_eta",
    "Tau_phi[index_gTaus[0]]":"leadingtau_hps_phi",
    "Tau_pt[index_gTaus[1]]":"subleadingtau_hps_pt",
    "Tau_eta[index_gTaus[1]]":"subleadingtau_hps_eta",
    "Tau_phi[index_gTaus[1]]":"subleadingtau_hps_phi",
    "boostedTau_pt[index_gboostedTaus]":"tau_boosted_pt",
    "boostedTau_eta[index_gboostedTaus]":"tau_boosted_eta",
    "boostedTau_phi[index_gboostedTaus]":"tau_boosted_phi",
    "boostedTau_pt[index_gboostedTaus[0]]":"leadingtau_boosted_pt",
    "boostedTau_eta[index_gboostedTaus[0]]":"leadingtau_boosted_eta",
    "boostedTau_phi[index_gboostedTaus[0]]":"leadingtau_boosted_phi",
    "boostedTau_pt[index_gboostedTaus[1]]":"subleadingtau_boosted_pt",
    "boostedTau_eta[index_gboostedTaus[1]]":"subleadingtau_boosted_eta",
    "boostedTau_phi[index_gboostedTaus[1]]":"subleadingtau_boosted_phi",
    "PuppiMET_pt_nom":"PuppiMET_pt_nom",
    "PuppiMET_phi_nom":"PuppiMET_phi_nom",
    "PuppiMET_pt":"PuppiMET_pt",
    "PuppiMET_phi":"PuppiMET_phi",
    "ngood_Jets":"njets",
    "ngood_LooseJets":"njets_loose",
    "ngood_MediumJets":"njets_medium",
    "ngood_TightJets":"njets_tight",
    "Jet_pt_nom[index_gJets[0]]":"leading_jet_pt_nom",
    "Jet_pt[index_gJets[0]]":"leading_jet_pt",
    "Jet_eta[index_gJets[0]]":"leading_jet_eta",
    "Jet_phi[index_gJets[0]]":"leading_jet_phi",
    "HTTvis_deltaR":"htt_delr",
    "Hbb_lep1_deltaR":"fatjet_lep1_delr",
    "Hbb_lep2_deltaR":"fatjet_lep2_delr",
    "Hbb_met_phi":"fatjet_met_delphi",
    "HTTvis_deltaR_HPS":"htt_delr_hps",
    "HTTvis_deltaR_Boosted":"htt_delr_boosted",
    "Hbb_lep1_deltaR_HPS":"fatjet_lep1_delr_hps",
    "Hbb_lep1_deltaR_Boosted":"fatjet_lep1_delr_boosted",
    "Hbb_lep2_deltaR_HPS":"fatjet_lep2_delr_hps",
    "Hbb_lep2_deltaR_Boosted":"fatjet_lep2_delr_boosted",
    "Hbb_met_phi_HPS":"fatjet_met_delphi_hps",
    "Hbb_met_phi_Boosted":"fatjet_met_delphi_boosted",
    "HTTvis_m":"vishtt_mass",
    "HTT_pt":"fastmtt_pt",
    "HTT_m":"fastmtt_mass",
    "HTT_phi":"fastmtt_phi",
    "HTT_eta":"fastmtt_eta",
    "X_pt":"x_pt",
    "X_m":"x_mass",
    "X_phi":"x_phi",
    "X_eta":"x_eta",
        "HT":"HT",
    "MT":"MT",
    "boostedTau_rawDeepTau2018v2p7VSjet[index_gboostedTaus]":"deepboostedtau_raw",
    "globalparT3mass": "globalparT3mass",
    "allTaus_decayMode": "allTaus_decayMode",
    #"Hbb_met_phi": "Hbb_met_phi"

    # Visible H→ττ (HPS / Boosted)
    "HTTvis_HPS_m": "vishtt_hps_mass",
    "HTTvis_HPS_eta": "vishtt_hps_eta",
    "HTTvis_HPS_phi": "vishtt_hps_phi",

    "HTTvis_boosted_m": "vishtt_boosted_mass",
    "HTTvis_boosted_eta": "vishtt_boosted_eta",
    "HTTvis_boosted_phi": "vishtt_boosted_phi",

    # Reconstructed H→ττ (HPS / Boosted)
    "HTT_HPS_m": "fastmtt_hps_mass",
    "HTT_HPS_eta": "fastmtt_hps_eta",
    "HTT_HPS_phi": "fastmtt_hps_phi",

    "HTT_boosted_m": "fastmtt_boosted_mass",
    "HTT_boosted_eta": "fastmtt_boosted_eta",
    "HTT_boosted_phi": "fastmtt_boosted_phi",

    # τ–ℓ (semi-leptonic) FastMTT systems
    "HTT_HPS_Ele_m": "fastmtt_hps_ele_mass",
    "HTT_HPS_Ele_eta": "fastmtt_hps_ele_eta",
    "HTT_HPS_Ele_phi": "fastmtt_hps_ele_phi",

    "HTT_HPS_Mu_m": "fastmtt_hps_mu_mass",
    "HTT_HPS_Mu_eta": "fastmtt_hps_mu_eta",
    "HTT_HPS_Mu_phi": "fastmtt_hps_mu_phi",

    "HTT_boosted_Ele_m": "fastmtt_boosted_ele_mass",
    "HTT_boosted_Ele_eta": "fastmtt_boosted_ele_eta",
    "HTT_boosted_Ele_phi": "fastmtt_boosted_ele_phi",

    "HTT_boosted_Mu_m": "fastmtt_boosted_mu_mass",
    "HTT_boosted_Mu_eta": "fastmtt_boosted_mu_eta",
    "HTT_boosted_Mu_phi": "fastmtt_boosted_mu_phi"
}

variableSettingDictionary = {
    "PV_npvs":"50,0,100",
    "PV_npvsGood":"50,0,100",  
    "Tau_pt[index_gTaus[0]]":"20,0.0,400.0",
    "Tau_eta[index_gTaus[0]]":"16,-3.20,3.20",
    "Tau_phi[index_gTaus[0]]":"16,-3.20,3.20",
    "Tau_pt[index_gTaus[1]]":"20,0.0,400.0",
    "Tau_eta[index_gTaus[1]]":"16,-3.20,3.20",
    "Tau_phi[index_gTaus[1]]":"16,-3.20,3.20",
    "boostedTau_pt[index_gboostedTaus[0]]":"20,0.0,400.0",
    "boostedTau_eta[index_gboostedTaus[0]]":"16,-3.20,3.20",
    "boostedTau_phi[index_gboostedTaus[0]]":"16,-3.20,3.20",
    "boostedTau_pt[index_gboostedTaus[1]]":"20,0.0,400.0",
    "boostedTau_eta[index_gboostedTaus[1]]":"16,-3.20,3.20",
    "boostedTau_phi[index_gboostedTaus[1]]":"16,-3.20,3.20",
    "Tau_pt[index_gTaus]":"20,0.0,400.0",
    "Tau_eta[index_gTaus]":"16,-3.20,3.20",
    "Tau_phi[index_gTaus]":"16,-3.20,3.20",
    "boostedTau_pt[index_gboostedTaus]":"20,0.0,400.0",
    "boostedTau_eta[index_gboostedTaus]":"16,-3.20,3.20",
    "boostedTau_phi[index_gboostedTaus]":"16,-3.20,3.20",
    "MT":"15,0,150",
    "HT":"30,0,3000",
    "FatJet_pt_nom[index_gFatJets[0]]":"37,180,2050",
    "FatJet_pt[index_gFatJets[0]]":"37,180,2030",
    "FatJet_eta[index_gFatJets[0]]":"16,-3.20,3.20",
    "FatJet_phi[index_gFatJets[0]]":"16,-3.20,3.20",
    "FatJet_eta":"16,-3.20,3.20",
    "FatJet_phi":"16,-3.20,3.20",
    "FatJet_mass_nom[index_gFatJets[0]]":"25,0.0,250.0",
    "FatJet_mass[index_gFatJets[0]]":"25,0.0,250.0",
    "FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"25,0.0,250.0",
    #"FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"35,-50.0,300.0",
    "pnetmassnom":"35,-50.0,300.0",
    "HTTvis_m":"50,0.0,250.0",
    #"FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"50,0.0,250.0",
    #"FatJet_particleNetLegacy_mass[index_gFatJets[0]]":"32,80.0,160.0",
    "FatJet_msoftdrop_nom[index_gFatJets[0]]":"25,0.0,250.0",
    "FatJet_msoftdrop[index_gFatJets[0]]":"25,0.0,250.0",

    "PuppiMET_pt_nom":"21,120,1000",
    "PuppiMET_phi_nom":"16,-3.20,3.20",
    "PuppiMET_pt":"21,120,1000",
    "PuppiMET_phi":"16,-3.20,3.20",
    
    "allTaus_pt":"20,0.0,400.0",
    "allTaus_eta":"16,-3.20,3.20",
    "allTaus_phi":"16,-3.20,3.20",
    "allTaus_pt[0]":"20,0.0,400.0",
    "allTaus_eta[0]":"16,-3.20,3.20",
    "allTaus_phi[0]":"16,-3.20,3.20",
    "allTaus_pt[1]":"20,0.0,400.0",
    "allTaus_eta[1]":"16,-3.20,3.20",
    "allTaus_phi[1]":"16,-3.20,3.20",
    "HTT_pt":"41,0,2050",
#    "HTT_m":"25,0.0,250.0",
    "HTT_m":"50,0.0,250.0", # temp

    "HTT_phi":"32,-3.20,3.20",
    "HTT_eta":"32,-3.20,3.20",
    "X_pt":"40,50,2050",
    "X_m":"55,0,5500",
    "X_phi":"16,-3.20,3.20",
    "X_eta":"16,-3.20,3.20",
    "Muon_pt[index_gMuons[0]]":"40,0.0,400.0",
    "Muon_eta[index_gMuons[0]]":"16,-3.20,3.20",
    "Muon_phi[index_gMuons[0]]":"16,-3.20,3.20",
    "Electron_pt[index_gElectrons[0]]":"40,0.0,400.0",
    "Electron_eta[index_gElectrons[0]]":"16,-3.20,3.20",
    "Electron_phi[index_gElectrons[0]]":"16,-3.20,3.20",
    "HTTvis_deltaR":"15,0.0,1.5",
    "Hbb_lep1_deltaR":"60,0.0,6.0",
    "Hbb_lep2_deltaR":"60,0.0,6.0",
    "Hbb_met_phi":"120,-3.2,3.2",
    "HTTvis_deltaR_HPS":"15,0.0,1.5",
    "HTTvis_deltaR_Boosted":"15,0.0,1.5",
    "Hbb_lep1_deltaR_HPS":"60,0.0,6.0",
    "Hbb_lep1_deltaR_Boosted":"60,0.0,6.0",
    "Hbb_lep2_deltaR_HPS":"60,0.0,6.0",
    "Hbb_lep2_deltaR_Boosted":"60,0.0,6.0",
    "Hbb_met_phi_HPS":"120,-6.0,6.0",
    "Hbb_met_phi_Boosted":"120,-6.0,6.0",
    "ngood_Jets":"5,0,5",
    "ngood_LooseJets":"5,0,5",
    "ngood_MediumJets":"5,0,5",
    "ngood_TightJets":"5,0,5",
    "Jet_pt[index_gJets[0]]":"20,0.0,400.0",
    "Jet_eta[index_gJets[0]]":"16,-3.20,3.20",
    "Jet_phi[index_gJets[0]]":"16,-3.20,3.20",
    "Jet_pt_nom[index_gJets]":"20,0.0,400.0",
    "Jet_pt_nom[index_gJets[0]]":"20,0.0,400.0",
    "Jet_eta[index_gJets]":"16,-3.20,3.20",
    "Jet_phi[index_gJets]":"16,-3.20,3.20",
    "Jet_eta":"16,-3.20,3.20",
    "Jet_phi":"16,-3.20,3.20",
    "boostedTau_rawDeepTau2018v2p7VSjet[index_gboostedTaus]":"20,0.75,1.0",
    "Tau_rawDeepTau2018v2p5VSjet[index_gTaus]":"8,0.90,1.0",
    #"Fatjet_pnet_bbvsqcd":"40,0.0,1.0"
    "Fatjet_pnet_bbvsqcd":"24,0.70,1.0",
    "globalparT3mass":"25,0.0,250.0",
    "allTaus_decayMode": "7,0,7",

    # Visible H→ττ systems
    "HTTvis_HPS_m": "50,0.0,250.0",
    "HTTvis_HPS_eta": "32,-3.2,3.2",
    "HTTvis_HPS_phi": "32,-3.2,3.2",

    "HTTvis_boosted_m": "50,0.0,250.0",
    "HTTvis_boosted_eta": "32,-3.2,3.2",
    "HTTvis_boosted_phi": "32,-3.2,3.2",

    # Reconstructed H→ττ systems (FastMTT)
    "HTT_HPS_m": "50,0.0,250.0",
    "HTT_HPS_eta": "32,-3.2,3.2",
    "HTT_HPS_phi": "32,-3.2,3.2",

    "HTT_boosted_m": "50,0.0,250.0",
    "HTT_boosted_eta": "32,-3.2,3.2",
    "HTT_boosted_phi": "32,-3.2,3.2",

    # τ–ℓ systems (FastMTT)
    "HTT_HPS_Ele_m": "50,0.0,250.0",
    "HTT_HPS_Ele_eta": "32,-3.2,3.2",
    "HTT_HPS_Ele_phi": "32,-3.2,3.2",

    "HTT_HPS_Mu_m": "50,0.0,250.0",
    "HTT_HPS_Mu_eta": "32,-3.2,3.2",
    "HTT_HPS_Mu_phi": "32,-3.2,3.2",

    "HTT_boosted_Ele_m": "50,0.0,250.0",
    "HTT_boosted_Ele_eta": "32,-3.2,3.2",
    "HTT_boosted_Ele_phi": "32,-3.2,3.2",

    "HTT_boosted_Mu_m": "50,0.0,250.0",
    "HTT_boosted_Mu_eta": "32,-3.2,3.2",
    "HTT_boosted_Mu_phi": "32,-3.2,3.2"

}
 